<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae illum, consequuntur vitae eveniet numquam adipisci est eum asperiores dolorem voluptas sit nisi quo itaque? Magnam sapiente perspiciatis iusto id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati provident placeat dolores aliquid aut hic aspernatur similique laudantium dignissimos. Dolorum cupiditate expedita, amet explicabo sed facilis quo ad ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quos veniam possimus a facilis sequi sit doloribus, unde tempore tempora eligendi, distinctio animi vel amet beatae odio autem iusto voluptas.</p>
    </main>
</body>
</html>