<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos De Amor</title>
    <style>
        @font-face {
            font-family: 'open';
            src: url('fonts/OpenSans-Italic-VariableFont_wdth\,wght.ttf');
            font-weight: normal;
        }
        @font-face {
            font-family: 'metal';
            src: url(fonts/MetalMania-Regular.ttf) format('truetype');
        }

        body{
            font-weight: normal;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        h1{
            font-family: 'metal';
            text-align: center;
            font-weight: normal;
        }

        h2{
            font-family: 'open';
            font-weight: 400;
            text-align: justify;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Romance e Aqui!</h1>
    <h2>Textos <ins>bonitos</ins> para mandar para seu crush! </h2>
</body>
</html>