<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: lightcoral;
        }

        .especial::before{
            content: '⇨';
        }
        .especial::after{
            content: '⇦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/ntzinn_zxl/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCl_-07e2cRL26CkAa--ZPfw" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.facebook.com/natan.silva.52056223/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>