<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf ') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', sans-serif ;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates exercitationem provident? Quae ut quidem aperiam, dolor debitis excepturi perspiciatis nobis, laboriosam amet, praesentium possimus accusantium voluptatum libero iure quibusdam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum eligendi voluptatem labore doloribus corrupti cupiditate necessitatibus beatae expedita placeat, provident corporis voluptas deserunt quas voluptatum explicabo molestias repellendus praesentium?</p>
</body>
</html>