<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouppings Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 1px 8px 38px 9px rgba(0, 0, 0, 0.513);
        }

        nav{
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.403);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        section{
            background-color: lightgray;
            padding: 1px;
            
        }

        section > aside{
            background-color: rgb(149, 147, 147);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 8px 6px rgba(0, 0, 0, 0.472);
            border-radius: 10px 0px;   
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
    
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <article id="noticias">
            <section>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis odio ea perferendis illo, incidunt, fugit iste beatae reprehenderit, vitae quis magni accusantium cum molestiae non nobis. Nesciunt, architecto tempore?</p>
                <aside>
                    <p>Artigo escrito por camaleao</p>
                </aside>
            </section>
            <article>

            </article>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo NatanSilva</p>
    </footer>
    <div id="bola">
        ola
    </div>
</body>
</html>